# spring-cloud-stage

./: .project  README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/resources/: application.yml  bootstrap.yml  demo.properties
admin-server/: .classpath  pom.xml
admin-server/src/main/docker/: Dockerfile
admin-server/src/main/java/com/chinaway/: AdminServerApplication.java
admin-server/src/main/java/com/chinaway/springcloud/admin/server/: AdminServerApplication.java  NotifierConfiguration.java
admin-server/src/main/java/de/codecentric/boot/admin/server/notify/: MyRemindingNotifier.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
config-repo/: pom.xml
config-server/: .classpath  pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/chinaway/: ApplicationConfigServer.java
config-server/src/main/java/com/chinaway/springcloud/config/server/: ApplicationConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/resources/: application.yml  bootstrap.yml
serice-feign/: pom.xml
serice-feign/src/main/docker/: Dockerfile
serice-feign/src/main/resources/: application.yml  bootstrap.yml
service-feign/: pom.xml
service-feign/src/main/docker/: Dockerfile
service-feign/src/main/resources/: application.yml  bootstrap.yml
service-hi/: pom.xml
service-hi/src/main/docker/: Dockerfile
service-hi/src/main/resources/: application.yml  bootstrap.yml
service-ribbon/: .classpath  pom.xml
service-ribbon/src/main/docker/: Dockerfile
service-zuul/: .project  pom.xml
(+21 files in other folders)
